# interactive_CV

./: More_RU.txt  OldJob_RU.txt  pom.xml
src/main/java/: Main.java
src/main/java/control/: CVApplication.java
src/main/java/model/: Chat.java  ChatProperties.java  ENFromFile.java  ENLanguage.java  Language.java  RUFromFile.java  RULanguage.java
src/main/java/service/: Scalable.java  ViewProperties.java
src/main/java/view/: CVWindow.java  ChatWindow.java  MainWindowNodes.java  WOJDMWindow.java
src/main/resources/: CVInfo_EN.txt  CVInfo_RU.txt  CV_EN.txt  CV_RU.txt  Why_RU.txt  styles.css
