-----------------------------------------------------------------
   Технологии
-----------------------------------------------------------------
    JavaSE (Core, OOP, Collections, JDBC)
    JavaEE (Servlet, JSP, JSTL)
    DB: Oracle
    Test: JUnit
    VCS: Git
    IDE: IntellijIDEA
    OS: Windows
    Spring (IoC, MVC)
    Hibernate
    Maven, Tomcat
    HTML, CSS
    XML, JSON
    JavaFX
    Refactoring
-----------------------------------------------------------------
    Образование
-----------------------------------------------------------------
 Онлайн тренинг Java Разработчик в “Juja” на juja.com.ua
11.2016 - по сей день
 Курсы Java Разработчик в треннинговом центре "It-center"
Сертификат об успешном окончании курса JavaSE и JavaEE
   08.2015 - 05.2016 (8 месяцев)
 Донецкий Национальный Технический Университет, Факультет Экономики и Менеджмента, Менеджмент предприятий, Дипломированный Специалист.
   09.2005 - 07.2010 (4 года 10 месяцев)
-----------------------------------------------------------------
   Опыт
-----------------------------------------------------------------
   SqlCMD project (https://github.com/Solykk/SqlCMD)
   SqlCMD is a console client for working with Oracle database with a possibility to support any other database.
   The application structure was built on the basis of the MVC pattern, using Java Core, OOP, Collections, JDBC, Command pattern and SOLID principles. As a database, it was decided to use Oracle DB.
   SqlCMD has several basic interfaces, after implementation of which it became able to use any database.  A mini-framework was written to support TableView pattern.
   Application code is covered up to 90% by integration tests with help of Junit.  Apache Maven Assembly Plugin was used to create project artifacts.

   SqlWEB project (https://github.com/Solykk/SqlWEB)
   SqlWEB is a web-application for working with Oracle database. The application code is based on the SqlCMD project. Wiring of different components together was done by String Framework. A presentation side was developed using Servlets, JSP (HTML and JSTL). The application can be deployed to Apache Tomcat server.

   Notification Service project
   This project is a framework for sending notifications to users inside the Juja platform. I was working on this project with other developers during my online course on Juja platform.  We created the architecture of the application and defned the main application interfaces.  Application design document contains information about interaction of different system components, the cooperation with external requests, the technologies that will be used.

   BTC project
   This is a single-page Web-application for an online store. It is built on AngularJS. JSON was used for data storage. HTML + CSS was used for page view.
-----------------------------------------------------------------
   Языки
-----------------------------------------------------------------
  Английский - пороговый, Русский - родной, Украинский - родной;