-----------------------------------------------------------------
   Технологии
-----------------------------------------------------------------
    JavaSE (Core, OOP, Collections, JDBC)
    JavaEE (Servlet, JSP, JSTL)
    DB: Oracle
    Test: JUnit
    VCS: Git
    IDE: IntellijIDEA
    OS: Windows
    Spring (IoC, MVC)
    Hibernate
    Maven, Tomcat
    HTML, CSS
    XML, JSON
    JavaFX
    Refactoring
-----------------------------------------------------------------
    Образование
-----------------------------------------------------------------
 Донецкий Национальный Технический Университет, Факультет Экономики и Менеджмента, Менеджмент предприятий, Дипломированный Специалист.
   09.2005 - 07.2010 (4 года 10 месяцев)
 Курсы Java Разработчик в треннинговом центре "It-center"
Сертификат об успешном окончании курса JavaSE и JavaEE
   08.2015 - 05.2016 (8 месяцев)
 Онлайн тренинг Java Разработчик в “Juja” на juja.com.ua
11.2016 - по сей день
-----------------------------------------------------------------
   Опыт
-----------------------------------------------------------------
	Проект SqlCMD (https://github.com/Solykk/SqlCMD)
	SqlCMD - консольный клиент для работы с базой данных Oracle с возможностью поддержки любой другой базы данных.
	Структура приложения была построена на основе шаблона MVC с использованием Java Core, ООП, коллекций, JDBC, шаблона Command и SOLID принципов. В качестве базы данных было решено использовать Oracle DB.
	SqlCMD имеет несколько базовых интерфейсов, после реализации которых стало возможным использовать любую базу данных. Для корректного вывода таблиц был разработан мини-фреймворк.
	С помощью интеграционных и Junit тестов покрыто более 90% кода. Apache Maven Assembly Plugin использовался для создания артефактов проекта.
	Проект SqlWEB (https://github.com/Solykk/SqlWEB)
	SqlWEB - это веб-приложение для работы с базой данных Oracle. Код приложения основан на проекте SqlCMD. Соединение разных компонентов было выполнено с помощью String Framework. Элемент управления теперь представлен сервлетом, а представление - как JSP (с использованием HTML и JSTL). Приложение запускается с помощью контейнера сервлетов Apache Tomcat.
	Проект Notification Service 
	Этот проект является основой для отправки уведомлений пользователям внутри платформы Juja. Я работаю над этим проектом с другими разработчиками с онлайн-курса Juja. Мы создали архитектуру приложения и определили основные интерфейсы. Документ проектирования приложения содержит информацию о взаимодействии различных компонентов системы, сотрудничестве с внешними запросами, технологиях, которые будут использоваться.
	Проект BTC
	Это одностраничное веб-приложение для онлайн магазина на AngularJS. JSON был использован для хранения данных. Для представления страницы использовался HTML + CSS. 
-----------------------------------------------------------------
   Языки
-----------------------------------------------------------------
  Английский - пороговый, Русский - родной, Украинский - родной;